<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-image:url('gif_mine.gif');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
}

h1 {
	text-align: center;
	color: purple;
}


.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
  width: center;
  text-align: center;

}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: purple;
  color: white;
}
</style>
</head>
<body>

<h1>JOGOS</h1>

<div class="vertical-menu">
  <a class="active">Home</a>
  <a href="#">Jogo Bernardo</a>
  <a href="#">Jogo Ricardo</a>
  <a href="#">Jogo Ines</a>
  <a href="#">Jogo Thume</a>
  <a href="#">Jogo Arthur</a>
</div>

</body>
</html>
